INSERT INTO todolist.users (user_id, full_name, email, password) VALUES (1, 'Nemanja Dukic', 'nemanja.djukich@gmail.com', '$2y$10$qMi6zG8gL69mqKDIIyqgguYHRVDZXXu793M6iS8rHdH2L0S9v2jH.');
INSERT INTO todolist.users (user_id, full_name, email, password) VALUES (2, 'Raegan Fletcher', 'user@1.com', '$2y$10$qMi6zG8gL69mqKDIIyqgguYHRVDZXXu793M6iS8rHdH2L0S9v2jH.');
INSERT INTO todolist.users (user_id, full_name, email, password) VALUES (3, 'Beckham Wright', 'user@2.com', '$2y$10$qMi6zG8gL69mqKDIIyqgguYHRVDZXXu793M6iS8rHdH2L0S9v2jH.');
INSERT INTO todolist.users (user_id, full_name, email, password) VALUES (4, 'Renee Blackburn', 'user@3.com', '$2y$10$qMi6zG8gL69mqKDIIyqgguYHRVDZXXu793M6iS8rHdH2L0S9v2jH.');
INSERT INTO todolist.users (user_id, full_name, email, password) VALUES (5, 'Fernando Malone', 'user@4.com', '$2y$10$qMi6zG8gL69mqKDIIyqgguYHRVDZXXu793M6iS8rHdH2L0S9v2jH.');

INSERT INTO todolist.tasks (task_id, task_name, description, created_user_id, share_user_id, created_time, edited_time, complete) VALUES (10, 'Make a To-Do application', 'A list of errands and other tasks – often written on a piece of paper as a memory aid – that one needs or intends to accomplish.', 1, '["3"]', '2019-09-17 01:24:22', null, '0');
INSERT INTO todolist.tasks (task_id, task_name, description, created_user_id, share_user_id, created_time, edited_time, complete) VALUES (11, 'Upload the source code to Git repository', 'Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Git is easy to learn and has a tiny footprint with lightning fast performance.', 1, '["5"]', '2019-09-17 01:25:01', null, '0');
INSERT INTO todolist.tasks (task_id, task_name, description, created_user_id, share_user_id, created_time, edited_time, complete) VALUES (12, 'Deploy in server', 'To deploy a server might be either the above or actually unpacking the server box and mount the server in a rack and then installing an OS.', 1, '["2"]', '2019-09-17 01:25:45', '2019-09-17 01:30:43', '1');
INSERT INTO todolist.tasks (task_id, task_name, description, created_user_id, share_user_id, created_time, edited_time, complete) VALUES (13, 'Functionality of the search', 'Making a search for schools with autocomplete.', 1, '["4"]', '2019-09-17 01:29:41', null, '0');
